name: AVH_Deploy_Dev

# Controls when the workflow will run
on:
  push:
    branches: [ develop ]

jobs:
  avh_deploy:
    name: 'Deploy Azure Virtualization Host'
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@v2
        with: 
          ref: 'develop'
      - name: "Deploy"
        uses: ./.github/workflows/avh_deploy/avh_deploy.yml
        with:
          environmentName: development
          resourceGroupName: usaf-naas-dev
          location: southcentralus


# jobs:
#   avh_deploy:
#     runs-on: ubuntu-latest
#     environment: ${{ inputs.environmentName }}
#     steps:
#       - uses: actions/checkout@v2

#       # Call the avh_deploy workflow
#       - uses: Nchaos/NaaS/.github/workflows/actions/avh_deploy@master
#         with:
#           environmentName: ${{ inputs.environmentName }}
#           resourceGroupName: ${{ inputs.resourceGroupName }}
