name: AVH_Deploy_Dev

# Controls when the workflow will run
on:
  push:
    branches: [ develop ]

jobs:
  avh_deploy:
  runs-on: ubuntu-latest
    uses: ./.github/actions/avh_deploy@master
    with:
      environmentName: development
      resourceGroupName: usaf-naas-dev
      location: southcentralus


jobs:
  avh_deploy:
    runs-on: ubuntu-latest
    environment: ${{ inputs.environmentName }}
    steps:
      - uses: actions/checkout@v2

      # Call the avh_deploy workflow
      - uses: Nchaos/NaaS/.github/workflows/actions/avh_deploy@master
        with:
          environmentName: ${{ inputs.environmentName }}
          resourceGroupName: ${{ inputs.resourceGroupName }}

