name: AVH_Deploy_Dev

on:
  push:
    branches: [ develop ]
    paths:
    - 'azure/**'

jobs:
  avh_deploy:
    name: 'Deploy Azure Virtualization Host'
    uses: Nchaos/NaaS/.github/workflows/avh_deploy.yml@develop
    with:
      environmentName: development
      environmentShortName: dev
      resourceGroupName: usaf-naas-dev
    secrets:
      AZURE_CREDENTIALS: ${{ secrets.AZURE_CREDENTIALS }}
      ADMIN_PUBLIC_KEY: ${{ secrets.ADMIN_PUBLIC_KEY }}
